PROJECT_NAME=monprojet
GITHUB_REPOSITORY_NAME=monrepo
APP_SECRET=supersecret
HOST=example.com
DATABASE_SUBDOMAIN_NAME=monprojet
USER_NAME=utilisateur
USER_PASSWORD=motdepasse
DB_NAME=nomdelabase
PROJECT_NAME_SPECIFIC_SAMPLE=exemple
