PROJECT_NAME=viergeandsecure
GITHUB_REPOSITORY_NAME=viergeandsecure
APP_SECRET=petruchka
HOST=stevenbachimont.com
DATABASE_SUBDOMAIN_NAME=viergeandsecure
USER_NAME=steven
USER_PASSWORD=petruchka
DB_NAME=viergeandsecure
PROJECT_NAME_SPECIFIC_SAMPLE=viergeandsecure
